GOOGLE_ID=914785339913-f0v6prk6duvdrljvva0irtjkn3ln1ibe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://jbi-admin:4gZsUvpS63aD@cluster0.jcxcewm.mongodb.net/?retryWrites=true&w=majority

IGDB_CLIENT_ID=0ptzam0ivk66o809f6g95dprqcsmee
IGDB_CLIENT_SECRET=h8cud6srasbzwy8rdvko6fbfgcrw5l

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TQQ1VzVyJ/engjj4MkVrf8xPTi4qUpoR+PWlczsemZE=

